.page-404 {
  padding: 140px 0;
  @include media-laptop {
    padding: 70px 0;
  }
  &__wrapper {
    display: grid;
    grid-template-columns: 440px minmax(0, 1fr);
    gap: 0 100px;
    @include media-laptop {
      grid-template-columns: minmax(0, 1fr);
      gap: 0;
    }
  }
  &__content {
    grid-row: span 2;
  }
  &__num {
    font-weight: 700;
    font-size: 393px;
    @include media-mobile {
      font-size: 56vw;
    }
  }
  &__ui-p1 {
    margin-top: 58px;
    @include media-laptop {
      margin-top: 0;
    }
  }
  &__ui-h2 {
    max-width: 850px;
    @include media-laptop {
      max-width: unset;
    }
    @include media-mobile {
      margin-top: 10px;
    }
  }
  &__ui-button {
    place-self: start;
    align-self: end;
    @include media-laptop {
      margin-top: 40px;
    }
  }
}
