.portfolio {
  .swiper {
    &-wrapper {
      display: grid;
      gap: 1px;
      grid-template-columns: repeat(96, minmax(0, 1fr));
      @include media-mobile {
        display: flex;
        gap: 0;
      }
    }
  }
  &__item {
    grid-column: span 35;
    overflow: hidden;
    @include media-mobile {
      height: 400px;
      max-width: 388px;
    }
    &:first-child {
      grid-column: span 61;
    }
    &:last-child {
      grid-column: span 26;
    }
    @include media-hover {
      .portfolio__img-wrapper {
        transform: scale(1.2);
      }
    }
  }
  &__img {
    width: 100%;
    height: 100%;
  }
  &__img-wrapper {
    transition: $transition;
  }
}
